ENV_DEV=true

CONTAINER_NAME=project
CONTAINER_MYSQL=project.mysql
CONTAINER_MAIL=project.mail

APP_PORT=8080
MAIL_PORT=1080

MYSQL_ROOT_PASSWORD=project
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=project

VIRTUAL_HOST=project.localhost

GMAIL_MAIL=
GMAIL_PASSWORD=
GMAIL_PSEUDO=